property.category.security.github=GitHub
property.category.security.github.description=In order to enable GitHub authentication, you need to create a Developer Application for SonarQube in GitHub (In 'Your profile' -> 'Applications' -> 'Developer applications' -> 'Register new application').<br/>The 'Authorization callback URL' must be YOUR_SERVER_URL/oauth2/callback'.<br/>The property 'sonar.core.serverBaseURL' must contains the public URL of your server and the server must run over HTTPS.


